XF_FoodApp/XF_FoodApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF_FoodApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XF_FoodApp.ViewModels"
             BackgroundColor="black"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid Style="{StaticResource GridBigSpace}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0"
                    Orientation="Vertical">
            <StackLayout >
                <Label Text="MyDemo" Style="{StaticResource txtBody2_3}"/>
                <Entry Text="hola" Style="{StaticResource TxtEntTitle_2}"/>
                <Button Text="Hola" Style="{StaticResource Button_5}"/>
                <Image Source="{StaticResource IconDemo1}"/>
                <Image Source="{StaticResource IconDemo1}"
                       BackgroundColor="green"/>
                <Image Source="{StaticResource IconDemo1}"
                       BackgroundColor="red"/>
                <Image Source="{StaticResource IconDemo1}"/>
            </StackLayout>
            
        </ScrollView>
    </Grid>
    
</ContentPage>
