XF_FoodApp/XF_FoodApp/Views/Favourite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_FoodApp.Views.Favourite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XF_FoodApp.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout
            Padding="0,0,50,0"
            Orientation="Horizontal">
            <Label
                Text="Favourite"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="CenterAndExpand">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="CenterAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource colBG2}" />


            <Grid>

                <StackLayout>
                    <CollectionView
                        ItemsSource="{Binding ListRestaurant}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="16,8"
                                    BackgroundColor="{DynamicResource colBG2}"
                                    HasShadow="False">
                                    <Frame
                                        Padding="16"
                                        BackgroundColor="{DynamicResource colSurf2}"
                                        CornerRadius="8"
                                        Visual="Material"
                                        HasShadow="True">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="16">
                                            <Frame
                                                Visual="Material"
                                                CornerRadius="6">
                                                <Image
                                                    Source="{Binding Image_Restaurant}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="98"
                                                    WidthRequest="98" />
                                            </Frame>
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand"
                                                Spacing="4">

                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="55">
                                                    <Label
                                                        Text="{Binding Title_Restaurant}"
                                                        Style="{StaticResource TxtTitle_1}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2" />
                                                    <Image
                                                        Source="{StaticResource icon_bookmark1}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Start" />
                                                </StackLayout>

                                                <StackLayout
                                                    Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                    <Image
                                                        Margin="0,-1,0,0"
                                                        Source="{StaticResource icon_location}"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Text="{Binding Place_Restaurant}"
                                                        Style="{StaticResource TxtSubTit2_1}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                </StackLayout>

                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="EndAndExpand"
                                                    Spacing="2.2">
                                                    <Image
                                                        Margin="0,-4,2,0"
                                                        Source="{StaticResource icon_star}" />
                                                    <Label
                                                        Text="{Binding Rating1_Restaurant}"
                                                        Style="{StaticResource TxtSubTit2_2}"
                                                        LineBreakMode="TailTruncation" />
                                                    <Label
                                                        Text="{Binding Rating2_Restaurant}"
                                                        Style="{StaticResource TxtSubTit2_1}"
                                                        LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>