XF_FoodApp/XF_FoodApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_FoodApp.Views.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XF_FoodApp.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout
            Padding="0,0,50,0"
            Orientation="Horizontal">
            <Label
                Text="My Profile"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="CenterAndExpand">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="CenterAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource colBG1}" />
            <ScrollView>
                <Grid Padding="16,16,16,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout
                            Grid.Row="0"
                            Spacing="5">


                            <Frame
                                Margin="0,0,0,15.5"
                                CornerRadius="10"
                                OutlineColor="#FFC5C5C5"
                                HasShadow="False"
                                Visual="Material"
                                HorizontalOptions="Start">

                                <Image
                                    Source="img_profile.png"
                                    WidthRequest="85"
                                    HeightRequest="85"
                                    Aspect="AspectFill" />

                            </Frame>

                            <StackLayout
                                Margin="0,0,0,1"
                                Orientation="Horizontal">
                                <Label
                                    Text="Luna Fernández E."
                                    Style="{StaticResource TxtHeadline5_1}" />
                                <Label
                                    Text="Edit"
                                    Style="{StaticResource TxtSubTit1_7}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <Label
                                Text="luna.f29@hotmail.com"
                                Style="{StaticResource TxtSubTit2_5}" />
                            <Label
                                Text="937323221"
                                Style="{StaticResource TxtSubTit2_5}" />
                        </StackLayout>
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource colTer}"
                            HeightRequest="1.2" />
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,35,0,190"
                            Spacing="15">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20">
                                <Label
                                    Text="Track order"
                                    Style="{StaticResource TxtHeadline6_2}" />

                                <Frame
                                    BackgroundColor="{DynamicResource colPrim}"
                                    HasShadow="False"
                                    CornerRadius="10"
                                    Visual="Material"
                                    WidthRequest="78"
                                    HeightRequest="22"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="3 orders"
                                        Style="{StaticResource Button_7}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>


                            <Label
                                Text="Payment"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Address"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Settings"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Refer eam"
                                Style="{StaticResource TxtHeadline6_2}" />

                        </StackLayout>
                        <Label
                            Grid.Row="1"
                            Text="Logout"
                            Style="{StaticResource TxtTitle_6}" />
                    </StackLayout>


                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>