XF_FoodApp/XF_FoodApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XF_FoodApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShellTemplate="clr-namespace:XF_FoodApp.Views.ShellTemplates"
    xmlns:view="clr-namespace:XF_FoodApp.Views"
    Title="XF_FoodApp"
    FlyoutBackgroundImage="img_bgflyout.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutBehavior="Flyout"
    FlyoutHeaderTemplate="{DataTemplate ShellTemplate:FlyoutHeaderTemplate}"
    FlyoutHeaderBehavior="Fixed"
    ItemTemplate="{DataTemplate ShellTemplate:FlyoutItemTemplate}"
    MenuItemTemplate="{DataTemplate ShellTemplate:FlyoutMenuItemTemplate}"
    Visual="Material"
    mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FEFEFE</Color>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource colPrim}" />
                <Setter Property="Shell.TitleColor" Value="#FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FF96969A" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource colPrim}" />
            </Style>

            <Style
                x:Key="BaseStyle1"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource colPrim}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource colPrim}" />
                <Setter Property="Shell.UnselectedColor" Value="#FF96969A" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource colPrim}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FF96969A" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource colPrim}" />
            </Style>

            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="TabBar" />
            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>


    <!--  TABS SECTOR  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <TabBar>
        <!--  Explore Tab  -->
        <Tab
            Title="Explore"
            Icon="{StaticResource icon_tab_explore}">
            <ShellContent ContentTemplate="{DataTemplate view:Discover}" />
        </Tab>
        <!--  My order Tab  -->
        <Tab
            Title="My order"
            Icon="{StaticResource icon_tab_order}">
            <ShellContent
                Title="Current orders"
                ContentTemplate="{DataTemplate view:CurrentOrders}" />
            <ShellContent
                Title="Past orders"
                ContentTemplate="{DataTemplate view:PastOrders}" />
        </Tab>
        <!--  Favourite Tab  -->
        <Tab
            Title="Favourite"
            Icon="{StaticResource icon_tab_favorite}">
            <ShellContent ContentTemplate="{DataTemplate view:Favourite}" />
        </Tab>
        <!--  Profile Tab  -->
        <Tab
            Title="Profile"
            Icon="{StaticResource icon_tab_profile}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>

    </TabBar>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  Flyout SECTOR  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <FlyoutItem
        Title="Main1"
        FlyoutDisplayOptions="AsMultipleItems">
        <!--  Search  -->
        <Tab
            Title="Search"
            Icon="{StaticResource icon_fly_search}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>
        <!--  Shopping List  -->
        <Tab
            Title="Shopping List"
            Icon="{StaticResource icon_fly_basket}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>
        <!--  Weekly Planning  -->
        <Tab
            Title="Weekly Planning"
            Icon="{StaticResource icon_fly_ticket}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem
        Title="Main2"
        FlyoutDisplayOptions="AsMultipleItems">
        <!--  Settings  -->
        <Tab
            Title="Settings"
            Icon="{StaticResource icon_fly_settings}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>
        <!--  Support  -->
        <Tab
            Title="Support"
            Icon="{StaticResource icon_fly_support}">
            <ShellContent ContentTemplate="{DataTemplate view:Profile}" />
        </Tab>
        <!--<Tab Title="About">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.InfoCircle}"
                    Size="14"
                    Color="White" />
            </Tab.Icon>
            <ShellContent
                Title="General"
                ContentTemplate="{DataTemplate about:IndexPage}" />
            <ShellContent
                Title="Contributors"
                ContentTemplate="{DataTemplate about:GitHubPage}" />
        </Tab>-->

    </FlyoutItem>


    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Image Source="img_bgflyout.png"
                       Aspect="AspectFill"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="Hola"
                       TextColor="Black"/>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->



</Shell>
