XF_FoodApp/XF_FoodApp/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontAwesome="clr-namespace:XF_FoodApp.Styles;assembly=XF_FoodApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region MATERIAL ICONS FONT-->
    <OnPlatform
        x:Key="MaterialIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
        <On Platform="iOS" Value="Material Design Icons"/>
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons"/>
    </OnPlatform>
    <!--#endregion-->


    <!--#region CUSTOM ICONS FONT WITH IconMoon-->
    <OnPlatform
        x:Key="CustomIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="CustomIconFont.ttf#CustomIconFont"/>
        <On Platform="iOS" Value="CustomIconFont"/>
        <On Platform="UWP" Value="Assets/Fonts/CustomIconFont.ttf#CustomIconFont"/>
    </OnPlatform>
    <!--#endregion-->


    <!--#region COLOR ICONS FONT-->
    <Color x:Key="FlyoutColorIcon">#FFFFFF</Color>
    <!--#endregion-->


    <!--#region SIZE ICONS FONT-->
    <x:Double x:Key="TabSizeIcon">140</x:Double>
    <!--#endregion-->


    <!--#region PLATFORMS OPTIONAL-->
    <!--#region PLATFORMS CHANGE ICONS FONT FOR Glyph-->
    <OnPlatform
        x:Key="OnStringIcon"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="{x:Static FontAwesome:IconFont.AccessPoint}"/>
        <On Platform="iOS" Value="{x:Static FontAwesome:IconFont.Cached}"/>
        <On Platform="UWP" Value="{x:Static FontAwesome:IconFont.AccountCardDetails}"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS COLOR ICONS FONT-->
    <OnPlatform
        x:Key="OnColorIcon"
        x:TypeArguments="Color">
        <On Platform="Android" Value="#17D47E"/>
        <On Platform="iOS" Value="#EA29E2" />
        <On Platform="UWP" Value="#8DFF2D"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS SIZE ICONS FONT-->
    <OnPlatform
        x:Key="OnSizeIcon"
        x:TypeArguments="x:Double">
        <On Platform="Android" Value="200"/>
        <On Platform="iOS"  Value="30" />
        <On Platform="UWP" Value="50"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS IN FontImageSource-->
    <FontImageSource
        x:Key="OnFIconDemo"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{StaticResource OnStringIcon}"
        Size="{StaticResource OnSizeIcon}"
        Color="{StaticResource OnColorIcon}" />
    <!--#endregion-->
    <!--#endregion-->


    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_explore"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_explore}" />

    <FontImageSource
        x:Key="icon_tab_order"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_order}" />

    <FontImageSource
        x:Key="icon_tab_favorite"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_favorite}" />

    <FontImageSource
        x:Key="icon_tab_profile"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_profile}" />
    <!--#endregion-->


    <!--#region FontImageSource FLYOUT-->

    <!--#region Flyout Icon-->
    <FontImageSource
        x:Key="icon_fly_main"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.FormatListBulletedSquare}"
        Color="{StaticResource FlyoutColorIcon}"/>
    <!--#endregion-->

    <FontImageSource
        x:Key="icon_fly_home"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Home}"
        Color="{StaticResource FlyoutColorIcon}"/>

    <FontImageSource
        x:Key="icon_fly_search"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Magnify}" 
        Color="{StaticResource FlyoutColorIcon}" />

    <FontImageSource
        x:Key="icon_fly_basket"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Basket}"
        Color="{StaticResource FlyoutColorIcon}" />

    <FontImageSource
        x:Key="icon_fly_ticket"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.TicketConfirmation}"
        Color="{StaticResource FlyoutColorIcon}" />

    <FontImageSource
        x:Key="icon_fly_settings"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Settings}"
        Color="{StaticResource FlyoutColorIcon}"/>


    <FontImageSource
        x:Key="icon_fly_support"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.FaceAgent}"
        Color="{StaticResource FlyoutColorIcon}" />
    <!--#endregion-->


    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_filtering"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_filtering}"
        Size="42"
        Color="#C7CAD1" />

    <FontImageSource
        x:Key="icon_star"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_star}"
        Size="12"
        Color="#FDC900" />

    <FontImageSource
        x:Key="icon_pizza"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_pizza}"
        Size="44"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icon_hamburger"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_hamburger}"
        Size="44"
        Color="#5AC7FB" />

    <FontImageSource
        x:Key="icon_meat"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_meat}"
        Size="44"
        Color="#FF2D55" />

    <FontImageSource
        x:Key="icon_spaguetti"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_spaguetti}"
        Size="44"
        Color="#5754D6" />

    <FontImageSource
        x:Key="icon_bookmark1"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_bookmark1}"
        Size="23"
        Color="#B9BDC5" />

    <FontImageSource
        x:Key="icon_location"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_location}"
        Size="14"
        Color="#B9BDC5" />
    <!--#endregion-->

</ResourceDictionary>