XF_FoodApp/XF_FoodApp/Styles/ShellStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Color x:Key="NavigationPrimary">#FEFEFE</Color>
    <Style
        x:Key="BaseStyle"
        TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource colPrim}" />
        <Setter Property="Shell.TitleColor" Value="#FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="#FF96969A" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource colPrim}" />
    </Style>

    <Style
        x:Key="BaseStyle1"
        TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource colPrim}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource colPrim}" />
        <Setter Property="Shell.UnselectedColor" Value="#FF96969A" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource colPrim}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="#FF96969A" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource colPrim}" />
    </Style>

    <!--  ADD TabBar FlyoutBehavior is INVISIBLE  -->
    <Style
        BasedOn="{StaticResource BaseStyle}"
        TargetType="TabBar"
        ApplyToDerivedTypes="True" />

    <!--  ADD ShellItem FlyoutBehavior is VISIBLE  -->
    <Style
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ShellItem"
        ApplyToDerivedTypes="True" />


    <!--  ADD FlyoutItem FlyoutBehavior is VISIBLE  -->
    <Style
        BasedOn="{StaticResource BaseStyle}"
        TargetType="FlyoutItem"
        ApplyToDerivedTypes="True" />

</ResourceDictionary>